{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3105532786885234,
        "y": 4.150870901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868954918032787,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 6.581250000000001,
        "y": 4.0549692622950815
      },
      "nextControl": {
        "x": 7.1566598360655735,
        "y": 4.126895491803278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.535102459016394,
        "y": 5.529456967213114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7301079568172766,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5489804078368632,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7986704653371379,
      "maxWaypointRelativePos": 1.8471035137701823,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "humanStation",
      "waypointRelativePos": 0.7530864197530754,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "humanStation"
        }
      }
    },
    {
      "name": "bargeSetpoint",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bargeSetpoint"
        }
      }
    },
    {
      "name": "intakeStop",
      "waypointRelativePos": 1.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}